<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            /* border-width: 10px;
            border-style: groove;
            border-color: red; */
            width: 300px;
            height: 300px;
            /* margin: 30px; */
            padding: 50px;
            text-align: center;
            color: green;
            border: 10px dotted red;
            margin: 20px 40px 80px 200px;
            padding: 60px 240px 440px;
            border-width: 30px 60px 90px 120px;
            border-style: dashed dotted solid groove;
            
        }


    </style>
</head>
<body>
    <div class="d1">
        This is a div box
    </div>
</body>
</html>