<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid red;
            background-color: lightcoral;
            padding: 20px;
            gap: 20px;
            display: flex;
            min-height: 300px;
            justify-content:center;
            align-items: flex-end;
            flex-direction:row;
            /* flex-wrap: wrap; */
            /* align-content:center; */
        }

        .item{

            border: 1px solid brown;
            background-color: lavenderblush;
            width: 60px;
            height: 60px;
            flex-shrink: 1;
            flex-grow: 0;


        }

        #item1{

            flex-shrink: 5;
            flex-grow: 8;
        }

        @media(max-width:200px){

            .container{
                background-color: grey;
                flex-wrap: wrap;
            }


        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <!-- <div class="item">Item 1</div>
        <div class="item">Item 1</div>
        <div class="item">Item 1</div> -->
    </div>
    
</body>
</html>