<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            background-color: lime;
            border: purple 3px solid;
            /* padding: 10px; */
            justify-content:center;
            min-height: 400px;
            align-items: flex-start;
            flex-direction: row;
            /* flex-wrap: wrap; */
            column-gap: 10px;
            row-gap: 80px;
            /* align-content: flex-end; */


        }

        .item{
            /* flex-shrink: 1; */
            
            
            display: flex;
            /* flex-grow: 1; */
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 100px;
            width: 100px;
            font-size: larger;
            border: 2px red solid;
            /* max-width: 200px; */
            
        }

        #i1{

            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* align-self: flex-start; */

            /* margin-right: auto; */

        }

        @media(max-width:300px) {

            .container{
                flex-wrap: wrap;
                background-color: aqua;
                font-size: x-large;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
    </div>
</body>
</html>