<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{

            background-color: yellow;
            display: grid;
            border: 20px solid red;
            padding: 40px;
            /* grid-template-columns: auto auto 20%;
            grid-template-rows: 300px 200px; */
            grid-template: 300px 200px/ auto auto 20%;
            /* grid-row-gap: 20px;
            grid-column-gap: 30px; */
            grid-gap:30px 50px;




        }

        .grid-item{

            background-color: lime;
            color: red;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 2px solid blue;

        }

        #item1{

            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: 2/span 3; */

            /* grid-column-start: 2;
            grid-column-end: span 3; */
            /* grid-column: 2/span 4; */

            grid-area: 2/3/span 2/span 3;


        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" id="item1">item 1</div>
        <div class="grid-item">item 2</div>
        <div class="grid-item">item 3</div>
        <div class="grid-item">item 4</div>
        <div class="grid-item">item 5</div>
        <div class="grid-item">item 6</div>
        <div class="grid-item">item 7</div>
        <div class="grid-item">item 8</div>
        <div class="grid-item">item 9</div>
    </div>
</body>
</html>