<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: auto auto auto;
            grid-template-rows: 100px 200px; */
            background-color: yellow;
            padding: 20px;
            border: 10px solid blue;
            grid-template: 100px 200px/ auto auto auto;
            grid-gap: 10px 50px;
            /* grid-row-gap: 200px; */
            /* grid-column-gap: 30px; */
            

            


        }
        .grid-item{

            color: blue;
            background-color: greenyellow;
            border: 10px red solid;
            padding: 40px;
            text-align: center;

        }

        #item3{


            /* grid-row-start: 1;
            grid-row-end: 3; */
            
            grid-row: 2/4;
        }

        #item6{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }






    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item" id="item3">Item 3</div>
        <div class="grid-item">Item 4</div>
        <div class="grid-item">Item 5</div>
        <div class="grid-item" id="item6">Item 6</div>
        <div class="grid-item">Item 7</div>
   </div>
</body>
</html>