<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

            margin: 10px;
            box-sizing: border-box;
        }

        body{
            height: 90vh;
            background-color: green;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: white;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
        }

        header{
            background-color: blue;
            padding: 2em;
        }

        .main{

display: flex;
flex: 1;
}

        .left{
            background-color: blue;
            padding: 3em;
            flex:1 ;

        }

        main{

            background-color: blue;
            padding: 3em;
            flex:5;

        }

        .right{

            background-color: blue;
            padding: 3em;
            flex-shrink:1;
        }

        footer{
            background-color: blue;
            padding: 1em;
            
        }

        



    </style>
</head>
<body>
    
    <header>Header</header>
    <div class="main">
        <aside class="left">Left</aside>
        <main>Main content</main>
        <aside class="right">Right</aside>
    </div>
    <footer>Footer</footer>
</body>
</html>